# AutomationACL

./: .classpath  .project  pom.xml  testng.xml
reports/: Automation_00_47_50_22_02_2025.html  Automation_00_58_54_22_02_2025.html  Automation_01_06_43_22_02_2025.html  Automation_01_09_46_22_02_2025.html  Automation_01_40_52_22_02_2025.html  Automation_01_50_14_22_02_2025.html  Automation_02_11_17_22_02_2025.html  Automation_02_20_07_22_02_2025.html  Automation_02_24_38_22_02_2025.html  Automation_02_26_28_22_02_2025.html  Automation_02_27_26_22_02_2025.html  Automation_02_33_44_22_02_2025.html  Automation_02_35_48_22_02_2025.html  Automation_02_42_28_22_02_2025.html  Automation_08_39_24_23_02_2025.html  Automation_08_55_41_23_02_2025.html  Automation_09_09_26_23_02_2025.html  Automation_09_15_12_23_02_2025.html  Automation_09_19_46_23_02_2025.html  Automation_09_24_32_23_02_2025.html  Automation_09_27_24_23_02_2025.html  Automation_09_29_50_23_02_2025.html  Automation_10_02_38_23_02_2025.html  Automation_10_10_40_23_02_2025.html  Automation_10_14_48_23_02_2025.html  Automation_10_18_54_23_02_2025.html  Automation_10_23_34_23_02_2025.html  Automation_10_32_22_23_02_2025.html  Automation_10_39_01_23_02_2025.html  Automation_10_46_00_21_02_2025.html  Automation_10_47_31_23_02_2025.html  Automation_10_55_03_22_02_2025.html  Automation_11_04_02_22_02_2025.html  Automation_11_15_44_22_02_2025.html  Automation_11_31_30_19_02_2025.html  Automation_11_39_22_23_02_2025.html  Automation_11_42_17_23_02_2025.html  Automation_11_48_23_23_02_2025.html  Automation_13_17_41_21_02_2025.html  Automation_17_56_34_22_02_2025.html  (+6 more)
src/main/java/alAssistance/: AIService.java  ConfigLoader.java  TestCaseGenerator.java  configAI.properties
src/main/java/com/workforceSchedule/ai/: AIElementDetector.java  SmartElementFinder.java
src/main/java/com/workforceScheduler/base/: BaseTest.java  WebDriverFactory.java
src/main/java/com/workforceScheduler/dataProvider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java  ExcelReader1.java  JSONDataReader.java
src/main/java/com/workforceScheduler/listeners/: TestListeners.java
src/main/java/com/workforceScheduler/pages/: LoginPage.java
src/main/java/com/workforceScheduler/utils/: ActionUtils.java  (+4 more)
src/test/resources/: TestData1.xlsx  login.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-alAssistance.TestCaseGenerator.xml  TEST-com.workforceScheduler.base.BaseTest.xml  TEST-com.workforceScheduler.tests.LoginTest.xml  TEST-com.workforceScheduler.tests.Testset.xml  TEST-com.workfornceScheduler.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
(+2 files in other folders)
